apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teaching-scalable-nodejs
  description: Projeto de ensino sobre Node.js escalável
  annotations:
    github.com/project-slug: matheusBizutti/teaching-scalable-nodejs
spec:
  type: service
  lifecycle: experimental
  owner: user:matheusbizutti
