apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teaching-scalable-nodejs
  description: Teaching nodeJS
  annotations:
    github.com/project-slug: matheusBizutti/teaching-scalable-nodejs
spec:
  type: service
  owner: dev-experience-team
  lifecycle: production
